{
  "name": "resv",
  "bin": {
    "resv": "bin/resv"
  },
  "version": "1.0.0",
  "description": "Preview and auto-update websites under development with multiple device widths and heights",
  "main": "index.js",
  "scripts": {
    "test": "jest --preset ts-jest",
    "sass": "npx node-sass --no-source-map assets/css/ --output assets/css/",
    "pug": "npx pug assets/",
    "build": "npm run sass -- --watch & npm run pug -- --watch & npx webpack --watch & npx reload -b -d assets/ -w assets"
  },
  "author": "hktysk",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^24.0.19",
    "@types/node": "^12.11.1",
    "child_process": "^1.0.2",
    "commander": "^3.0.2",
    "fs": "0.0.1-security",
    "jest": "^24.9.0",
    "jest-localstorage-mock": "^2.4.0",
    "node-sass": "^4.12.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "reload": "^3.0.2",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  }
}
